{
  "name": "VeeCam",
  "description": "A virtual camera Chrome extension.",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content-script.js"]
    }
  ]
}
